# spring-boot-reactive

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
reactive-common-functions/: pom.xml
reactive-common-functions/src/main/java/com/mycomp/reactive/common/adapter/: ModelAdapter.java
reactive-common-functions/src/main/java/com/mycomp/reactive/common/thread/: ThreadSleeper.java
reactive-data-service/: pom.xml
reactive-data-service/src/main/java/com/mycomp/reactive/service/adapter/: UserAdapter.java
reactive-data-service/src/main/java/com/mycomp/reactive/service/api/: ReactiveUserService.java  UserService.java
reactive-data-service/src/main/java/com/mycomp/reactive/service/impl/: ReactiveUserServiceImpl.java  UserServiceImpl.java
reactive-data-service/src/main/java/com/mycomp/reactive/service/model/: UserModel.java
reactive-persistence/: pom.xml
reactive-persistence/src/main/java/com/mycomp/reactive/persistence/dao/: ReactiveUserDao.java  UserDao.java
reactive-persistence/src/main/java/com/mycomp/reactive/persistence/entity/: User.java
reactive-persistence/src/main/java/com/mycomp/reactive/persistence/repository/: UserRepository.java
reactive-persistence/src/main/java/com/mycomp/reactive/persistence/type/: Role.java
reactive-web/: pom.xml
reactive-web/src/main/java/com/mycomp/reactive/: ReactiveApiWithSpringBootApplication.java
reactive-web/src/main/java/com/mycomp/reactive/web/: ReactiveApiWithSpringBootApplication.java
reactive-web/src/main/java/com/mycomp/reactive/web/config/: ApplicationConfig.java  ModuleConfig.java  RouterConfig.java
reactive-web/src/main/java/com/mycomp/reactive/web/controller/: ReactiveUserController.java  UserController.java
reactive-web/src/main/java/com/mycomp/reactive/web/handler/: UserHandler.java  UserStreamHandler.java
reactive-web/src/main/resources/: application.properties  application.yml
reactive-web/src/test/java/com/mycomp/reactive/: AppTest.java
